{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079 Normal;}
{\*\cs15\snext15\dbch\af3\dbch\af3\loch\f3 Aufz\u228\'e4hlungszeichen;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af4\dbch\af5\afs28\loch\f2\fs28 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\sb0\sa120 Textk\u246\'f6rper;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Beschriftung;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo11\dy22\hr12\min39}{\revtim\yr2013\mo11\dy22\hr15\min26}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\afs28\rtlch \ltrch\loch\fs28\loch\f2
Videoverarbeitung \u8211\'96 \u220\'dcbung 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\afs28\rtlch \ltrch\loch\fs28\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\afs28\rtlch \ltrch\loch\fs28\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\rtlch \ltrch\loch\loch\f2
Lukas Gartlehner, Michael Urbanek, Davorin David Barudzija}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\i\ai\rtlch \ltrch\loch\loch\f2
Theoretical Questions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\i\ai\rtlch \ltrch\loch\loch\f2
Why would another object with the same color not bepart of the foreground? And what }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\i\ai\rtlch \ltrch\loch\loch\f2
would happen if this other object would be very close to the foreground we are looking }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\i\ai\rtlch \ltrch\loch\loch\f2
for? }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\i\ai\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\li585\ri0\lin585\rin0\fi0{\rtlch \ltrch\loch\loch\f2
In Task f we remove all the regions that are not connected to the scribbles. }{\rtlch \ltrch\loch\loch\f2
The function \u8222\'84keepConnected}{\rtlch \ltrch\loch\loch\f2
\u8220\'93 }{\rtlch \ltrch\loch\loch\f2
does that by labeling connected components and removing those which are not connected to the scribbles of the reference frame.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\li585\ri0\lin585\rin0\fi0\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\li585\ri0\lin585\rin0\fi0{\rtlch \ltrch\loch\loch\f2
If the other object is very close it could happen that some of the color-values influence the transition between foregound and background }{\rtlch \ltrch\loch\loch\f2
when the guided fearhering of task g is applied. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\rtlch \ltrch\loch\loch\f2
Why is it important to take a \u8220\'93good\u8221\'94 reference frame for the scribbles, which contains as }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\rtlch \ltrch\loch\loch\f2
many different colors of the foreground object as possible? }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f2
The reference frame and the scribbles on it determine the color values that are later put into the color histogram. If only a small population of all possible color values is found in the reference frame, the Cost-Volume Matrix will be inconclusive. In that case color values that do not have a definition could be detected falsely as part of the background.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\li600\ri0\lin600\rin0\fi0\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\li600\ri0\lin600\rin0\fi0\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\li600\ri0\lin600\rin0\fi0\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\rtlch \ltrch\loch\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\rtlch \ltrch\loch\loch\f2
What are meaningful parameters for the function \u8220\'93guidedfilter_vid_color\u8221\'94and what are }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\rtlch \ltrch\loch\loch\f2
they standing for? }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\afs24\rtlch \ltrch\loch\fs24\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
I_vid }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
= The RGB Video in which the foreground object should be detected}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
p_vid }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
= The grayscale video that will be used as \u8222\'84mask\u8220\'93 for the RGB video}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
r }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
= }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
Kernel Radius \u8211\'96}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
 Radius of the 2D Filter Kernel }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
\u8594\'3f 2 renders good results, very high values }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
(e.g. 8)}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
 lead to heavy blurring}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
rt }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
= }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
Time Factor \u8211\'96}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
 Adds a 3rd Dimension to the Filter }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
\u8594\'3f 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
eps }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
= }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
Epsilon \u8211\'96}{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
 regularization parameter \u8211\'96 Higher value leads to high degree of smoothing }{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2
\u8594\'3f 0.1\u178\'b2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang3079\afs24\rtlch \ltrch\loch\fs24\loch\f2

\par }